<div id="page">
    
  <div class="row">

    <div class="col-md-7" class="inline" style="font-size:20px; background-color:#82a43a">
        Panel 1:<% panel1 %>
    </div>
    
    <div class="col-md-5" class="inline" style="font-size:30px; font-color:#f4f442">
      Panel2:<% panel2 %>
    </div>


    <div class="col-md-6" class="inline" style="font-family: Garamond; font-size:60px; font-color:#f4a31f">
      Panel 4:<% panel4 %>  
    </div>

    <div class="col-md-6" class="inline" style="font-size:60px; background-color:#f4f442">
      Panel5:<% panel5 %>
    </div>
    
    <div class="col-md-12" >
    <p class="inline" style="font-family: Helvetica; font-size:90px; background-color:#893AA4; color:yellow">
      Panel3: <% panel3 %>
    </p>
    </div>  

    <div class="col-md-12" class="inline" style="font-size:20px">
        Panel 6 (Grafico de Barras):
        <style>
        .chart div {
          font: 10px sans-serif;
          background-color: steelblue;
          text-align: right;
          padding: 3px;
          margin: 1px;
          color: white;
        }
        </style>
        <% panel6 %>

    </div>


  </div>

</div>
